
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap");
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&amp;family=Dancing+Script:wght@400..700&amp;family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;family=Pacifico&amp;display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Open Sans", Arial;
  scroll-behavior: smooth;

}
/* navbar css start */
/* marquee section start */
:root {
  --marquee-padding: 0px;
  --marquee-padding-negative: calc(var(--marquee-padding) * -1);
}

body {
  margin: 0px;
}
.marquee-footer{
margin-left: auto;
margin-right: auto;
  max-width: 1650px;
}
.marquee {
  white-space: nowrap;
  overflow: hidden;
  margin: 0 auto;
  padding: 5px 0;
  background-color: #e1a6ad;
}

div ul {
  list-style: none;
  line-height: 38px;
  list-style-image: url("images/next (2).png");
  color: gray;
}

[name="footer-li"]:hover {
  margin-left: 5px;
  transition: all .2s;
}

div ul li a {
  text-decoration: none;
  color: gray;
}

div ul li a:hover {
  color: green;
}

[name="link"] {
  transition: all .5s;
  left: 0px;
}

[name="link"]:hover {
  color: green;
  position: relative;
  left: 10px;
}

.bottom-arrow {
  background-color: rgb(240, 240, 94);
  width: 45px;
  height: 45px;
  padding-left: 7px;
  padding-top: 3px;
  margin-top: -10px;
  box-shadow: 0px 0px 5px black;
}

.logo-icon {
  color: black;
  width: 15px;
  height: 15px;
  margin-left: 8px;
}

.logo-icon:hover {
  color: blue;
}

.logo-icon1:hover {
  color: rgb(86, 181, 218);
}

.logo-icon2:hover {
  color: rgb(228, 15, 50);
}

.logo-icon3:hover {
  color: red;
}

.logo-icon4:hover {
  color: green;
}

.row-height1{
  height: 50px;
  padding-top: 15px;
}

.bottom-arrow {
  padding-top: 8px !important;
  padding-left: 10px !important;
}
.botton-logo{
  margin-left: -10px;
}

.marquee .marquee_text {
  display: inline-block;
  animation: marquee 47s linear infinite;
}

.marquee .marquee_text ul {
  display: inline-flex;
  font-size: 16px;
  text-transform: uppercase;
  list-style-position: inside;
}

.marquee .marquee_text ul.marquee-content-primary {
  padding-left: 0px;
}

.marquee .marquee_text ul > li {
  padding-inline: 7px;
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.marquee-content-secondary {
  position: absolute;
  left: 0;
  top: 0;
  padding-left: var(--marquee-padding);
}

@keyframes marquee {
  0% {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(var(--marquee-padding-negative), 0, 0);
  }
}

.hidden {
  display: none;
}

/* marquee section closed */
.logo {
  color: #fff;
  font-size: 1.5rem;
  display: flex;
  font-weight: bold;
  margin-right: 25%;
}

.header-nav {
  border-bottom: 0px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: rgb(252, 251, 252);
  width: 100%;
  z-index: 5;
  position: fixed;
  height: 70px;
  font-weight: 600;
}

.active-nav a {
  color: #f38a8a;
  border-bottom: 3px solid #f38a8a;
}

.nav-head {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  max-width: 1350px;
}

ul {
  margin-bottom: 0;
}

.navbar {
  text-align: center;
  align-items: center;
  transition: all 0.5s;
}

.nav-menu li {
  list-style: none;
  padding: 0 1rem;
  
}

.nav-menu {
  display: flex;
  margin: 0 auto;
  text-align: center;
  align-items: center;
}

a.nav-link {
  color: black;
  text-decoration: none;
  font-size: 1.3rem;
  transition: 0.5s;
  padding: bottom 5px;;
}

a.nav-link:hover {
  color: rgb(59, 136, 187);
}
.navbar li :hover {
  border-bottom: 2px solid rgb(10, 68, 104);
}
.hamburger {
  display: none;
}

.bar,
.fa-times {
  width: 1.5rem;
  height: 3px;
  display: block;
  color: black;
  padding: 0;
  margin: 6px;
  transition: 0.5s;
  background-color: black;
}

.bar:nth-child(1) {
  width: 100%;
}

.bar:nth-child(2) {
  width: 200%;
}

.bar:nth-child(3) {
  width: 300%;
}

.logo img {
  width: 70px;
  box-shadow: 5px grey;
  margin: 0px 30px;
}

.logo1 h2 {
  padding-top: 26px;
  font-size: 30px;
  color: black;
}

.navbar li {
  font-size: larger;
  list-style: none;
  margin: 1.6rem;
}
/* navbar css closed */
/* background css start */


.background-video {
  position: relative;
  width: 100%;
  /* max-width: 1400px; */
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  height: 100vh;
  max-height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* z-index: -2; */
  object-fit: fill;
  overflow: hidden;
}

.background-video video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translate(-50%, -50%);
}

.video-content {
  text-align: center;
  color: white;

  /* margin-top: 15%; */
  padding: 2rem;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}
.video-content h3 {
  background: -webkit-linear-gradient(#e66465, #9198e5);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 1000px;
  font-size: 3.5rem;
  margin-left: auto;
  margin-right: auto;
  line-height: 60px;
}
.video-content h5{
  font-weight: 500;
  font-size: 25px;
  margin-bottom: 10px;
  margin-top: 5px;
  text-shadow: 0px 0px 5px black;
  line-height: 30px;
}
@media (max-width: 500px) {
  .video-content {margin-top:5rem;

  }
  .video-content h3 {
    background: -webkit-linear-gradient(#e66465, #9198e5);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    max-width: 500px;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;

  }
  .video-content h4 {
    max-width: 500px;
    font-size: 1rem !important;
    margin: 0px auto 15px auto;
  }
  .video-content button{
    padding: 8px;
    font-size: 12px;

  }
}
/* button css start */
.animation-btn {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  background: none;
  color: #0f1923;
  cursor: pointer;
  position: relative;
  padding: 8px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  transition: all .15s ease;
}
hr{
  color: #000;
}

.animation-btn::before,
.animation-btn::after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  left: 0;
  height: calc(50% - 5px);
  border: 1px solid white;
  transition: all .15s ease;
}

.animation-btn::before {
  top: 0;
  border-bottom-width: 0;
}

.animation-btn::after {
  bottom: 0;
  border-top-width: 0;
}

.animation-btn:active,
.animation-btn:focus {
  outline: none;
}

.animation-btn:active::before,
.animation-btn:active::after {
  right: 3px;
  left: 3px;
}

.animation-btn:active::before {
  top: 3px;
}

.animation-btn:active::after {
  bottom: 3px;
}

.animation-btn_lg {
  position: relative;
  display: block;
  padding: 10px 20px;
  color: #fff;
  background-color: #0f1923;
  overflow: hidden;
  box-shadow: inset 0px 0px 0px 1px transparent;
}

.animation-btn_lg::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 2px;
  background-color: #0f1923;
}

.animation-btn_lg::after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 4px;
  height: 4px;
  background-color: #0f1923;
  transition: all .2s ease;
}

.animation-btn_sl {
  display: block;
  position: absolute;
  top: 0;
  bottom: -1px;
  left: -8px;
  width: 0;
  background-color: #ff4655;
  transform: skew(-15deg);
  transition: all .2s ease;
}

.animation-btn_text {
  position: relative;
}

.animation-btn:hover {
  color: #0f1923;
}

.animation-btn:hover .animation-btn_sl {
  width: calc(100% + 15px);
}

.animation-btn:hover .animation-btn_lg::after {
  background-color: #fff;
}

/* SVG */
#arrow-icon-one {
  transition: 0.4s;
  transform: translateX(-60%);
}

#arrow-icon-two {
  transition: 0.5s;
  transform: translateX(-30%);
}

.btn-content:hover #arrow-icon-three {
  animation: color_anim 1s infinite 0.2s;
}

.btn-content:hover #arrow-icon-one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s;
}

.btn-content:hover #arrow-icon-two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */
/* button section closed */

.content-container {
  width: 1350px;
  height: 700px;
}
/* button css closed*/
/*  background css end */
/* service section start */

.service-container {
  width: 100%;
  height: 100%;

  margin-left: auto;
  margin-right: auto;
  max-width: 1450px;
  padding: 0px 8%;

  background-size: cover;
  background-image: url("images/white-texture.html\ image2.jpg");
}

.service-container .os {
  text-align: center;
  color: #000;
  padding-top: 60px;
  position: relative;
}


.service-card-container {
  margin-top: 60px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: url('images/white-texture\ image2.jpg'); */
  flex-wrap: wrap;
  max-width: 1400px;
  margin: 0 auto;
}

.service-card {
  height: 250px;
  width: 330px;
  padding: 10px;
  border-radius: 5px;
  margin: 15px;
  color: white;
  background-size: cover;
  display: flex;
  position: relative;
  box-shadow: 2px 4px 12px -3px rgba(0, 0, 0, 0.75);
  cursor: pointer;
  overflow: hidden; /* Ensure content doesn't overflow */
}

/* Card-specific styles */
.service-card1 {
  background-image: url(images/service-card1.avif);
  background-repeat: round;
  background-size: cover;
}

.service-card2 {
  background-image: url(images/service-card2.avif);
  background-repeat: round;
  background-size: cover;
}

.service-card3 {
  background-image: url(images/service-card3.avif);
  background-repeat: round;
  background-size: cover;
}
.service-card4 {
  background-image: url(images/service-card4.avif);
  background-repeat: round;
  background-size: cover;
}

.service-card5 {
  background-image: url(images/service-card5.avif);
  background-repeat: round;
  background-size: cover;
}

.service-card6 {
  background-image: url(images/service-card6.avif);
  background-repeat: round;
  background-size: cover;
}

.service-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  padding: 20px;
  opacity: 0;
  transition: all 0.5s ease;
}
.content-card3 h2 {
  /* font-size: 1.8rem !important; */
  line-height: 1;
}

.service-content h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: 700;
}

.service-content h3 {
  font-size: 16px;
  text-align: center;
  opacity: 0.8;
}

.service-card:hover .service-content {
  opacity: 1;
}

/* service section closed */

/* <!-- project counter start --> */

.sectionClass {
  padding: 20px 0px 50px 0px;
  position: relative;
  display: block;
}

.fullWidth {
  width: 100% !important;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: relative;
}

.sectiontitle {
  background-position: center;
  margin: 30px 0 0px;
  text-align: center;
  padding-top: 7rem;

  min-height: 20px;
}

.sectiontitle h2 {
  font-size: 30px;
  color: #363636;

  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}

.icon-container {
  width: 280px;
  height: 30px;
  display: flex;
  flex-direction: row;
  background-color: transparent;
}

.icon-line {
  width: 150px;
  height: 2px;
  background-color: #101f2e;
  margin-top: 18px;
}
.icon-container1 {
  width: 380px;
  height: 30px;
  display: flex;
  flex-direction: row;
  background-color: transparent;
}
.icon-line1 {
  width: 300px;
  height: 2px;
  background-color: #101f2e;
  margin-top: 18px;
}

.icon-container2 {
  width: 200px;
  height: 30px;
  display: flex;
  flex-direction: row;
  background-color: transparent;
}
.icon-line2 {
  width: 300px;
  height: 2px;
  background-color: #101f2e;
  margin-top: 18px;
}

.icon-container3 {
  width: 260px;
  height: 30px;
  display: flex;
  flex-direction: row;
  background-color: transparent;
}
.icon-line3 {
  width: 300px;
  height: 2px;
  background-color: #101f2e;
  margin-top: 18px;
}

.icon {
  width: 50px;
  height: 30px;
}

/* rotate-effect-icon */
[name="icon"] {
  animation: rotate-icon;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 2s;
  animation-direction: normal;
  transition: all 2s;
}

@keyframes rotate-icon {
  from {
      transform: rotateY(0deg);
  }

  to {
      transform: rotateY(180deg);
  }
}

.headerLine {
  width: 350px;
  height: 2px;
  display: inline-block;
  background: #101f2e;
}

.item {
  width: 260px;
  height: 100%;
  padding: 50px 0px;
  text-align: center;
  border-radius: 5px;
  background: rgb(16, 31, 46);
  box-shadow: 0px 0px 10px gray;
}

 .item p.number {
  font-size: 40px;
  padding: 0;
  font-weight: bold;
}

 .item p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  margin: 0;
  padding: 10px;
}
 button{
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
.item span {
  width: 60px;
  background: rgba(255, 255, 255, 0.8);
  height: 2px;
  display: block;
  margin: 0 auto;
}
.item i {
  vertical-align: middle;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.8);
}

.item:hover i,
.item:hover p {
  color: white;
}

.item:hover span {
  background: white;
}

@media (max-width: 786px) {
.item {
    flex: 0 0 50%;
  }
}
.project-btn{
  margin-left: auto;
  margin-right: auto;
}

/* <!-- project counter closed --> */

/* <!-- about section start --> */
.Background-fixed {
  background-attachment: fixed;
  background-position: center;
}
.ImageBackgroundWrap {
  position: relative;
  z-index: 0;
  background-size: cover;
  background-repeat: no-repeat;
}

.ImageInnerWrap {
  max-width: 80%;
  margin: 0 auto;
  padding-top: 8rem;
  padding-bottom: 100px;
}
.TextBackground {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.546);
  padding: 10%;
  font-weight: 500;
  padding-top: 10% !important;
  color: white;
  height: 400px;

  font-size: 1rem;
  text-align: center;
}
.TextBackground h2 {
  font-size: 2.5rem;
  text-decoration: underline;
  color: rgb(120 142 255);
  margin-bottom: 1rem;

}
/* <!-- about section closed --> */

/* <!-- Testimonials section start --> */
.gtco-testimonials {
  max-width: 1400px;
  margin: 20px auto;
  padding: 0 10px;
}
.gtco-testimonials h2 {
  font-size: 30px;
  color: #363636;
  border-bottom: 5px solid grey;
  margin: 50px;
}
.T-card {
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  margin: 20px;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

.card-img-top {
  max-width: 90px;
  border-radius: 50%;
  margin: 0 auto;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.card-body h5 {
  color: #083344;
  font-size: 25px;
  line-height: 1;
  margin-bottom: 5px;
}
.card-body span {
  font-size: 14px;
  color: #181717;
}
.card-body p {
  font-size: 14px;
  color: #555;
  margin-bottom: 0;
}
.owl-dots {
  display: block; /* Ensure dots are displayed */
  text-align: center; /* Center align dots */
  margin-top: 20px; /* Add some top margin */
}
.owl-dots button {
  background: #fff;
  border: 2px solid #01b0f8;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  margin: 0 5px;
  transition: all 0.3s ease;
}
.owl-dots button.active {
  background: #01b0f8;
  height: 14px;
  width: 14px;
  margin-bottom: -1px;
}
.owl-nav button {
  display: none;
}
/* <!-- Testimonials section closed  --> */
/* FAQ section start */

.faq-main-container {
  margin: 0;
  padding: 60px 0;
  padding: 0;
  background: #fff;
  color: #4d5974;
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(images/faq-background.html\ -img.avif);
}

.faq-container {
  background-color: white;
  margin: 4rem auto;
  padding: 3rem;
  height: 100%;
  width: 68rem;
}

.accordion .accordion-item {
  border-bottom: 1px solid #5e5d5d;
  font-weight: 500;
} */

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: #03b5d2;
  border: 0px;
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: #03b5d2;
  border: 0px;
}

.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}

/* .accordion button .icon {
  display: inline-block;
  position: absolute;
  right: 0;
  width: 22px;
  height: 22px;
  border: 1px solid;
  border-radius: 22px;
} */

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded="true"] {
  color: #03b5d2;
  border: 0px;
}
.accordion button[aria-expanded="true"] .icon::after {
  width: 0;
}
.accordion button[aria-expanded="true"] + .accordion-content {
  opacity: 1;
  max-height: 11em;
  overflow-y: scroll;
  color: rgb(80, 71, 71);
  font-weight: bolder;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
}

/* FAQ section closed */
/* footer section start */

/* footer section closed */

:root {
  --light: #ffffff;
  --dark: #000;
}


.footer-container h3 {
  font-family: sans-serif;
  font-size: 1.3rem;
  font-weight: 300;
  /* text-align: center; */
}

.footer-container a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 400;
  transition: 0.3s ease-in;
  border-bottom: 1px solid transparent;
  margin-bottom: 0.5rem;
  display: inline-flex;
}

.footer-container a:hover {
  border-bottom: 1px solid var(--dark);
}

.footer-container ul {
  list-style-type: none;
  padding: 0;
}

.footer-btn {
  appearance: none;
  border: 0;
  background: transparent;
}

.flex {
  display: flex;
}

.footer_video {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  border: none;
}

.footer_inner {
  background: var(--light);
  backdrop-filter: blur(50px);
  border: 0.1px solid rgba(233, 232, 232, 0.208);
  border-radius: 5px;
  padding: 2rem;
  margin: 1rem 0;
}

.footer {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 480px;
  
}


.footer-container {
  
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 6rem 1rem;
}

.footer-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: min(100%, 400px);
  border-bottom: 1px solid var(--dark);
}

.footer-container input {
  padding: 0.75rem 0;
  border: none;
  background: none;
  font-weight: 500;
  transition: border 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  border-radius: 0;
  width: 100%;
  font-size: 1.05rem;
  font-weight: bolder;
}

.footer-container input:focus {
  outline: none;
}

.footer-container input::placeholder {
  color: var(--dark);
}

@media (min-width: 675px) {
  .layout {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 2rem;
  }

  .w-50 {
    width: 50%;
  }

  .w-25 {
    width: 25%;
  }
}

.footer_inner {
  padding: 1rem;
}

.footer-svg {
  margin: 0.5rem;
}

.c-2 {
  margin-top: 3.5rem;
}

.footer_copyright {
  color: var(--light);
}
.top-btn{
  cursor: pointer;
}


/* media start index */
/* navbar media start */

@media (max-width: 620px) {
  .logo1 h2 {
    display: none;
  }

  .logo {
    margin-left: -25%;
  }

  .hamburger {
    display: block;
    margin-bottom: auto;
    margin-top: auto;
  }

  .active .bar:nth-child(2) {
    opacity: 0;
  }

  .active .bar:nth-child(1) {
    transform: translateY(8px) rotate(-315deg);
    width: 300%;
  }

  .active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
    width: 300%;
  }

  .nav-menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: -100%;
    transition: 0.5s;
    margin: 0 auto;
  }

  .nav-menu li {
    padding: 1rem 0;
  }

  a.nav-link {
    font-weight: bolder;
    margin: 1rem 0;
    color: #fcf7f7;
  }

  .navbar li {
    font-size: larger;
    margin: 0rem;
  }

  .active {
    /* top: 29%; */
    right: 0;
    z-index: 100;
    transition: 0.2s ease;
    backdrop-filter: blur(3px);
    background-color: #00000091;
  }
  .logo {
    margin-right: 25%;
  }
}

@media (max-width: 1320px) {
  .logo {
    margin-right: 0%;
  }
}

@media (max-width: 620px) {
  .logo {
    margin-right: 25%;
  }
}
@media (max-width: 700px) {
  .navbar li {
    margin: 1.2rem;
  }
}
@media (max-width: 620px) {
  .navbar li {
    margin: 0;
  }
}

@media (max-width: 480px) {
  a.nav-link {
    padding: 0.75rem 0;
  }
}
/* navbar media closed */

/* background media start */

@media (min-aspect-ratio: 16/9) {
  .back-video {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .back-video {
    width: auto;
    height: 100%;
  }
}

@keyframes color_anim {
  0% {
    fill: white;
  }

  50% {
    fill: var(--color-background);
  }

  100% {
    fill: white;
  }
}

/* button media start */

/* Button animations */
@-webkit-keyframes btn-content {
  0% {
    outline: 0.2em solid var(--color-background);
    outline-offset: 0;
  }
}

@keyframes btn-content {
  0% {
    outline: 0.2em solid var(--color-background);
    outline-offset: 0;
  }
}
@media screen and (max-width: 768px) {
  .btn-content {
    margin-top: 7%;
    display: flex;
    align-items: center;
    padding: 3px 10px;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: var(--color-text);
    background: var(--color-background);
    transition: 1s;
    border-radius: 100px;
    box-shadow: 0 0 0.2em 0 var(--color-background);
  }
}
/* button media closed */

/* background media closed */
/* service section start */
@media (max-width: 500px) {
  .service-content h2 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    font-weight: 700;
  }
}
/* service section closed */
/* faq section start */
@media (max-width: 500px) {
  .faq-container {
    height: 700px;
  }
}

@media (max-width: 450px) {
  .faq-container {
    height: 100%;
  }
}
/* faq section closed */

/*  mobile responsive  tab view*/
@media (max-width: 500px) {
  .service-container h1 {
    padding-top: 47%;
  }
  .sectiontitle {
    padding-top: 8rem;
  }
}

/* media start closed */